.scMain {
    margin-top: 121px;
    margin-left: 55px;
}
.carousel {
  position: relative;
  width: 100%;
  height: 586px !important;
  overflow: hidden;
}
.scTile {
    margin: 0px 16px 0px 0px;
    position: relative;
    color: #212a2f;
    width: 385px;
       text-align: center;
    height: 580px;
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    box-shadow: rgb(211, 212, 213) 0px 6px 8px 0px;
   
}
.ScTitle{

    text-transform: capitalize;
    font-size: 32px;

}

  
  
  .carousel-inner {
    display: flex;
    transition: transform 0.3s ease;
  }
  
  .carousel-item {
    flex-direction: column; 
    width: 100%;
    transition: opacity 0.3s ease;
  }
  
  .carousel-item.active {
    opacity: 1;
  }
  
  .carousel-item img {
    width: 100%;
    height: auto;
  }
  
  .carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    background-color: white;
    border: none;
    color: white;
    cursor: pointer;
    outline: none;
  }
  
  .carousel-control.prev {
    left: 10px;
  }
  
  .carousel-control.next {
    right: 10px;
  }
  /* media query */
  
  @media screen and (max-width: 820px){
    .scTile {
      max-width: 300px;
         }
    .scTileCnt h3 {
        font-size: 18px;
    }
    .scTileCnt p {
        font-size: 12px;
    }
    .carousel-control 
        {
        
        background-color: rgb(255, 255, 255);
    }
    .ScTitle {
      text-align: center;
  }
  }
  @media screen and (max-width: 414px){
    .scMain {
     
      margin-left: 12px;
  }
    .ScTitle {
  text-align: center;
      font-size: 25px;
     }
     .scTile {
      max-width: 326px;
  }
  }